#MATLAB Preferences
#Wed Nov 27 16:28:11 CST 2019
Colors_HTML_HTMLLinks=C-8934352
ReplaceText=S
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
RLHiddenB2_WB_2014b_1=I16376
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
ColorsText=C-1
CommandWindowTextFont=F0 24 Microsoft YaHei UI
EditorPromptBeforeExitingDebugMode=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
WorkspaceBrowserUseNaNs=Btrue
EditorMCodeFoldEnabledcell=Bfalse
SLSFEditor_ExplorerBarVisible=Btrue
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=S
ReplaceText5=S
Editormlint-underlining=I2
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
CommandWindowPrintOptions=I571527177
RLOrderB2_WB_2014b_1=S0:1:
EditorMCodeFoldCollapseFileOpentry=Bfalse
Colors_M_SystemCommands=C-5075968
FindFilesLookinList2=S
SLSFEditor_ExportBackgroundColorMode=I0
MatlabExitConfirm=Bfalse
EditorMCodeFoldEnabledif=Bfalse
ColorsMLintAutoFixBackground=C-8167045
ColorsUseSystem=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
FindFilesIncludeSubdirs=Bfalse
ReplaceText20=S
EditorMCodeFoldEnabledtry=Btrue
Desktop.Font.Editor=SCodeFont
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
EditorMFunctionIndentType=SMixedFunctionIndent
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
CommandWindowShowStartupMessage=Bfalse
com.mathworks.widgets.login.LoginProperties.uuid=S9fefd62f-deb7-463e-8c2f-f9a90a9e7c1d
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldEnabledhelp-comments=Btrue
Color_CmdWinErrors=C-1703936
FindFilesMaxFileSizeSearched=I500
Colors_M_Keywords=C-2444289
Editor.VariableHighlighting.Color=C-16747843
EditorMCodeFoldEnabledblockcomments=Btrue
FindFilesWindowLocation=R0 0 300 300
RLWidthB2_VE_2014b_1_1=I523
RLWidthB2_VE_2014b_1_0=I269
ReplaceSearchText20=S
ReplaceSearchText9=Ssystem
Colors_M_Comments=C-10496
ReplaceSearchText8=St_
ReplaceSearchText7=St_intermediate
ReplaceSearchText6=Ssystem_dt
ReplaceSearchText5=Stype
ReplaceSearchText4=Svarargin
ReplaceSearchText3=Srellines
ReplaceSearchText2=Sline
EditorMCodeFoldEnabledclassdef=Btrue
com.mathworks.widgets.login.LoginProperties.cachedUsername=S709612436@qq.com
EditorCodeBlockDividers=Btrue
ReplaceSearchText19=S
ReplaceSearchText18=Sf
ReplaceSearchText17=SAk
ReplaceSearchText16=Sminimal_example
ReplaceSearchText15=S\\\\
ReplaceSearchText14=Stol/
ReplaceSearchText13=Stol_opt
ReplaceSearchText12=St_Elapsed
ReplaceSearchText11=Satol_ode
ReplaceSearchText10=Siprint
DelimiterOptionsMovingMatchType=I1
DelimiterOptionsMoving=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
BasicFitting.YLocation=I40
Editor.Language.MATLAB.Indenting=SSmartIndent
DelimiterOptionsTypingMatchType=I3
com.mathworks.widgets.login.LoginProperties.displayName=Sgoudan
SLSFEditor_ClipboardBackgroundColorMode=I0
com.mathworks.widgets.login.LoginProperties.userId=Ssisilian
LiveEditorSmartFormattingSymbolTrademarkCopyright=Btrue
EditorMCodeFoldEnabledfunction=Btrue
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
com.mathworks.widgets.login.LoginProperties.firstName=Sgoudan
EditorShowNewFilePrompt=Bfalse
EditorMRU8=SF:\\MyMPC\\C\\d121902.m
EditorMRU7=SF:\\MyMPC\\11.24\\\u7B2C\u4E8C\u5B66\u671F\\d327sim.m
EditorMRU6=SF:\\MyMPC\\NMPC_nonlinear\\nmpc.m
EditorMRU5=SD:\\MATLAB 2018a\\toolbox\\matlab\\optimfun\\optimset.m
EditorMRU4=SC:\\Users\\qlp\\Documents\\MATLAB\\Examples\\optim\\LinearInequalityConstraintExample\\LinearInequalityConstraintExample.mlx
EditorMRU3=SC:\\Users\\qlp\\Documents\\MATLAB\\Examples\\optim\\NonlinearConstraintsExample\\NonlinearConstraintsExample.m
EditorMRU2=SF:\\MyMPC\\NMPC_nonlinear\\example_7_2.m
EditorNamedBufferOption=I2
EditorMRU1=SD:\\MATLAB 2018a\\toolbox\\shared\\optimlib\\fmincon.m
Editor.VariableHighlighting.Automatic=Btrue
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
FindFilesColumnSizes=S150; 75; 350
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CommandWindowClearConfirmation=Btrue
GeneralNumDisplay=Sloose
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
mlint-configuration-file=SC:\\Users\\qlp\\AppData\\Roaming\\MathWorks\\MATLAB\\R2018a\\MLintDefaultSettings.txt
SLSFEditor_LastVisualizer=I0
EditorOtherEditor=S
CurrentKeyBindingSet=SWindows
Colors_M_Warnings=C-27648
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DelimiterOptionsMovingMisMatchType=I5
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceWholeWord=Bfalse
GeneralTextUseSystemFont=Btrue
LimitSearchToSelection=Bfalse
com.mathworks.widgets.login.LoginProperties.profileId=S13063959
com.mathworks.widgets.login.LoginProperties.mwa=S709612436@qq.com
RLWidthB2_WB_2014b_1_1=I469
RLWidthB2_WB_2014b_1_0=I153
SLSFEditor_StatusBarVisible=Btrue
ArrayEditorEMoves=Btrue
Desktop.Font.Text2=F0 9 Microsoft YaHei UI
ArrayEditorEDirection=I0
FindFilesWindowSize=R0 0 1414 583
com.mathworks.widgets.login.LoginProperties.lastName=Sli
DelimiterOptionsTyping=Btrue
FindFilesMatchCaseState=Bfalse
SLSFEditor_ToolbarsVisible=Btrue
EditorCodepadHighVisible=Btrue
ArrayEditor_CS_Format=I0
WorkspaceBrowserClearConfirmation=Bfalse
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
RLHiddenB2_FigurePalette2=I16372
FindFilesShowFullPathState=Bfalse
ReplaceWordWrap=Btrue
ColorsBackground=C-12632257
Colors_M_Strings=C-16728129
EditorMCodeFoldCollapseFileOpenfor=Bfalse
Editor.Language.MATLAB.Extensions=Sm;mlx
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
FindFilesExclusionFilterState=Btrue
DelimiterOptionsTypingMisMatchType=I5
RLOrderB2_VE_2014b_1=S0:1:
Editorhighlight-lines=C-14206369
ColorsUseMLintAutoFixBackground=Btrue
WorkspaceBrowserStatNumelLimit=I500000
ReplaceMatchCase=Bfalse
ClosedToolTipPathAffordance=Bfalse
com.mathworks.widgets.login.LoginProperties.rememberLogin=Btrue
GeneralEightyColumns=Bfalse
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledspmd=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorMCodeFoldEnabledevents=Btrue
Colors_M_TypeSection=C-6270419
mlint-configurations-list=SC:\\Users\\qlp\\AppData\\Roaming\\MathWorks\\MATLAB\\R2018a\\MLintDefaultSettings.txt
ReplaceSearchText=Slinesrch
EditorMCodeFoldEnabledfor=Btrue
RLPrevInitB2_FigurePalette2=Btrue
Colors_M_Errors=C-65536
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
com.mathworks.widgets.login.LoginProperties.loginLevel=S2
Color_CmdWinWarnings=C-2534631
Spreadsheet.DecimalSeparator=I46
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
BasicFitting.XLocation=I20
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledwhile=Btrue
SLSFEditor_PrintBackgroundColorMode=I1
Editormlint-display=Btrue
Desktop.Font.HTML=SCodeFont
EditorMCodeFoldEnabledmethods=Btrue
CodepadShowMessageBar2=Bfalse
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
com.mathworks.widgets.login.LoginProperties.loginWsToken=SMSxyejNndW1rbHMydmhtYXNsYjI5OXVxZmNlY2NjYml6Z285bXZjZ2FsZ3p2MGhnLGx4MXMydlBzWFlxcDFvTTFKdSthZy9RbkQ1b3FQamlMQ1hudmswUjRjQkFvdS9HUExuRGluUzZoRHBHa1QycFJ4dW91QUYzOUlpQkt0UjVYV0pDZ1dpWlVOdjA2ZGdPNlNWUEs5RGtod04yMU1rblI0a3J2MSthT2YzbzlMMFhYVTlvMWZFd1FqTzRpcktVUVFmMStLZz09
FindFilesSearchType=I0
